﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-1", "2-1\2-1.vcxproj", "{A0CE0F22-92B3-47C6-9F13-AE009D93104A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0CE0F22-92B3-47C6-9F13-AE009D93104A}.Debug|x64.ActiveCfg = Debug|x64
		{A0CE0F22-92B3-47C6-9F13-AE009D93104A}.Debug|x64.Build.0 = Debug|x64
		{A0CE0F22-92B3-47C6-9F13-AE009D93104A}.Debug|x86.ActiveCfg = Debug|Win32
		{A0CE0F22-92B3-47C6-9F13-AE009D93104A}.Debug|x86.Build.0 = Debug|Win32
		{A0CE0F22-92B3-47C6-9F13-AE009D93104A}.Release|x64.ActiveCfg = Release|x64
		{A0CE0F22-92B3-47C6-9F13-AE009D93104A}.Release|x64.Build.0 = Release|x64
		{A0CE0F22-92B3-47C6-9F13-AE009D93104A}.Release|x86.ActiveCfg = Release|Win32
		{A0CE0F22-92B3-47C6-9F13-AE009D93104A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B534D315-464C-449C-BF63-282270B1FCD1}
	EndGlobalSection
EndGlobal
