﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 3-1", "Ex 3\Ex 3.vcxproj", "{5070A91C-77BC-4117-BCB7-5635DCA713C3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 3-2", "3-2\3-2.vcxproj", "{711DF7D0-CD4C-42D9-AFA7-FD30984EDF7F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 3-3", "3-3\3-3.vcxproj", "{A02D2829-7E51-4219-9E1B-C10EACD68184}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 3-4", "Ex 3-4\Ex 3-4.vcxproj", "{2486A4E3-7F05-4F52-BAF1-8D408A9A7A5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5070A91C-77BC-4117-BCB7-5635DCA713C3}.Debug|x64.ActiveCfg = Debug|x64
		{5070A91C-77BC-4117-BCB7-5635DCA713C3}.Debug|x64.Build.0 = Debug|x64
		{5070A91C-77BC-4117-BCB7-5635DCA713C3}.Debug|x86.ActiveCfg = Debug|Win32
		{5070A91C-77BC-4117-BCB7-5635DCA713C3}.Debug|x86.Build.0 = Debug|Win32
		{5070A91C-77BC-4117-BCB7-5635DCA713C3}.Release|x64.ActiveCfg = Release|x64
		{5070A91C-77BC-4117-BCB7-5635DCA713C3}.Release|x64.Build.0 = Release|x64
		{5070A91C-77BC-4117-BCB7-5635DCA713C3}.Release|x86.ActiveCfg = Release|Win32
		{5070A91C-77BC-4117-BCB7-5635DCA713C3}.Release|x86.Build.0 = Release|Win32
		{711DF7D0-CD4C-42D9-AFA7-FD30984EDF7F}.Debug|x64.ActiveCfg = Debug|x64
		{711DF7D0-CD4C-42D9-AFA7-FD30984EDF7F}.Debug|x64.Build.0 = Debug|x64
		{711DF7D0-CD4C-42D9-AFA7-FD30984EDF7F}.Debug|x86.ActiveCfg = Debug|Win32
		{711DF7D0-CD4C-42D9-AFA7-FD30984EDF7F}.Debug|x86.Build.0 = Debug|Win32
		{711DF7D0-CD4C-42D9-AFA7-FD30984EDF7F}.Release|x64.ActiveCfg = Release|x64
		{711DF7D0-CD4C-42D9-AFA7-FD30984EDF7F}.Release|x64.Build.0 = Release|x64
		{711DF7D0-CD4C-42D9-AFA7-FD30984EDF7F}.Release|x86.ActiveCfg = Release|Win32
		{711DF7D0-CD4C-42D9-AFA7-FD30984EDF7F}.Release|x86.Build.0 = Release|Win32
		{A02D2829-7E51-4219-9E1B-C10EACD68184}.Debug|x64.ActiveCfg = Debug|x64
		{A02D2829-7E51-4219-9E1B-C10EACD68184}.Debug|x64.Build.0 = Debug|x64
		{A02D2829-7E51-4219-9E1B-C10EACD68184}.Debug|x86.ActiveCfg = Debug|Win32
		{A02D2829-7E51-4219-9E1B-C10EACD68184}.Debug|x86.Build.0 = Debug|Win32
		{A02D2829-7E51-4219-9E1B-C10EACD68184}.Release|x64.ActiveCfg = Release|x64
		{A02D2829-7E51-4219-9E1B-C10EACD68184}.Release|x64.Build.0 = Release|x64
		{A02D2829-7E51-4219-9E1B-C10EACD68184}.Release|x86.ActiveCfg = Release|Win32
		{A02D2829-7E51-4219-9E1B-C10EACD68184}.Release|x86.Build.0 = Release|Win32
		{2486A4E3-7F05-4F52-BAF1-8D408A9A7A5E}.Debug|x64.ActiveCfg = Debug|x64
		{2486A4E3-7F05-4F52-BAF1-8D408A9A7A5E}.Debug|x64.Build.0 = Debug|x64
		{2486A4E3-7F05-4F52-BAF1-8D408A9A7A5E}.Debug|x86.ActiveCfg = Debug|Win32
		{2486A4E3-7F05-4F52-BAF1-8D408A9A7A5E}.Debug|x86.Build.0 = Debug|Win32
		{2486A4E3-7F05-4F52-BAF1-8D408A9A7A5E}.Release|x64.ActiveCfg = Release|x64
		{2486A4E3-7F05-4F52-BAF1-8D408A9A7A5E}.Release|x64.Build.0 = Release|x64
		{2486A4E3-7F05-4F52-BAF1-8D408A9A7A5E}.Release|x86.ActiveCfg = Release|Win32
		{2486A4E3-7F05-4F52-BAF1-8D408A9A7A5E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB194CD7-E9CE-4BC8-865B-F6B67FB4AB89}
	EndGlobalSection
EndGlobal
