﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4-2", "Ex 4-2\Ex 4-2.vcxproj", "{3BE29980-7FD3-4609-9873-31BCB0D7864D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4-3", "Ex 4-3\Ex 4-3.vcxproj", "{5E7105C9-1E63-47EE-8FF7-90BB209468C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4-4", "Ex 4-4\Ex 4-4.vcxproj", "{6A9C72FB-08F5-417A-BCF4-AE9015938EDA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4-5", "Ex 4-5\Ex 4-5.vcxproj", "{97D02029-305D-4CC6-8C1A-BC145EFDB4EB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4-6", "Ex 4-6\Ex 4-6.vcxproj", "{295908E1-6C70-4540-9062-87FA5596FBE9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4-7", "Ex 4-7\Ex 4-7.vcxproj", "{5F6072BB-767C-467B-8CD9-29CD23458FF2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4-8", "Ex 4-8\Ex 4-8.vcxproj", "{574290E6-5EFB-4C21-86F3-C5A4E0491ED5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4-1", "Ex 4-1\Ex 4-1.vcxproj", "{CE42BFAB-CECD-4BA5-B28C-B1D93B103458}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 4-9", "Ex 4-9\Ex 4-9.vcxproj", "{5ACF051F-9AA7-4F19-AF1D-9AB374846F9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BE29980-7FD3-4609-9873-31BCB0D7864D}.Debug|x64.ActiveCfg = Debug|x64
		{3BE29980-7FD3-4609-9873-31BCB0D7864D}.Debug|x64.Build.0 = Debug|x64
		{3BE29980-7FD3-4609-9873-31BCB0D7864D}.Debug|x86.ActiveCfg = Debug|Win32
		{3BE29980-7FD3-4609-9873-31BCB0D7864D}.Debug|x86.Build.0 = Debug|Win32
		{3BE29980-7FD3-4609-9873-31BCB0D7864D}.Release|x64.ActiveCfg = Release|x64
		{3BE29980-7FD3-4609-9873-31BCB0D7864D}.Release|x64.Build.0 = Release|x64
		{3BE29980-7FD3-4609-9873-31BCB0D7864D}.Release|x86.ActiveCfg = Release|Win32
		{3BE29980-7FD3-4609-9873-31BCB0D7864D}.Release|x86.Build.0 = Release|Win32
		{5E7105C9-1E63-47EE-8FF7-90BB209468C0}.Debug|x64.ActiveCfg = Debug|x64
		{5E7105C9-1E63-47EE-8FF7-90BB209468C0}.Debug|x64.Build.0 = Debug|x64
		{5E7105C9-1E63-47EE-8FF7-90BB209468C0}.Debug|x86.ActiveCfg = Debug|Win32
		{5E7105C9-1E63-47EE-8FF7-90BB209468C0}.Debug|x86.Build.0 = Debug|Win32
		{5E7105C9-1E63-47EE-8FF7-90BB209468C0}.Release|x64.ActiveCfg = Release|x64
		{5E7105C9-1E63-47EE-8FF7-90BB209468C0}.Release|x64.Build.0 = Release|x64
		{5E7105C9-1E63-47EE-8FF7-90BB209468C0}.Release|x86.ActiveCfg = Release|Win32
		{5E7105C9-1E63-47EE-8FF7-90BB209468C0}.Release|x86.Build.0 = Release|Win32
		{6A9C72FB-08F5-417A-BCF4-AE9015938EDA}.Debug|x64.ActiveCfg = Debug|x64
		{6A9C72FB-08F5-417A-BCF4-AE9015938EDA}.Debug|x64.Build.0 = Debug|x64
		{6A9C72FB-08F5-417A-BCF4-AE9015938EDA}.Debug|x86.ActiveCfg = Debug|Win32
		{6A9C72FB-08F5-417A-BCF4-AE9015938EDA}.Debug|x86.Build.0 = Debug|Win32
		{6A9C72FB-08F5-417A-BCF4-AE9015938EDA}.Release|x64.ActiveCfg = Release|x64
		{6A9C72FB-08F5-417A-BCF4-AE9015938EDA}.Release|x64.Build.0 = Release|x64
		{6A9C72FB-08F5-417A-BCF4-AE9015938EDA}.Release|x86.ActiveCfg = Release|Win32
		{6A9C72FB-08F5-417A-BCF4-AE9015938EDA}.Release|x86.Build.0 = Release|Win32
		{97D02029-305D-4CC6-8C1A-BC145EFDB4EB}.Debug|x64.ActiveCfg = Debug|x64
		{97D02029-305D-4CC6-8C1A-BC145EFDB4EB}.Debug|x64.Build.0 = Debug|x64
		{97D02029-305D-4CC6-8C1A-BC145EFDB4EB}.Debug|x86.ActiveCfg = Debug|Win32
		{97D02029-305D-4CC6-8C1A-BC145EFDB4EB}.Debug|x86.Build.0 = Debug|Win32
		{97D02029-305D-4CC6-8C1A-BC145EFDB4EB}.Release|x64.ActiveCfg = Release|x64
		{97D02029-305D-4CC6-8C1A-BC145EFDB4EB}.Release|x64.Build.0 = Release|x64
		{97D02029-305D-4CC6-8C1A-BC145EFDB4EB}.Release|x86.ActiveCfg = Release|Win32
		{97D02029-305D-4CC6-8C1A-BC145EFDB4EB}.Release|x86.Build.0 = Release|Win32
		{295908E1-6C70-4540-9062-87FA5596FBE9}.Debug|x64.ActiveCfg = Debug|x64
		{295908E1-6C70-4540-9062-87FA5596FBE9}.Debug|x64.Build.0 = Debug|x64
		{295908E1-6C70-4540-9062-87FA5596FBE9}.Debug|x86.ActiveCfg = Debug|Win32
		{295908E1-6C70-4540-9062-87FA5596FBE9}.Debug|x86.Build.0 = Debug|Win32
		{295908E1-6C70-4540-9062-87FA5596FBE9}.Release|x64.ActiveCfg = Release|x64
		{295908E1-6C70-4540-9062-87FA5596FBE9}.Release|x64.Build.0 = Release|x64
		{295908E1-6C70-4540-9062-87FA5596FBE9}.Release|x86.ActiveCfg = Release|Win32
		{295908E1-6C70-4540-9062-87FA5596FBE9}.Release|x86.Build.0 = Release|Win32
		{5F6072BB-767C-467B-8CD9-29CD23458FF2}.Debug|x64.ActiveCfg = Debug|x64
		{5F6072BB-767C-467B-8CD9-29CD23458FF2}.Debug|x64.Build.0 = Debug|x64
		{5F6072BB-767C-467B-8CD9-29CD23458FF2}.Debug|x86.ActiveCfg = Debug|Win32
		{5F6072BB-767C-467B-8CD9-29CD23458FF2}.Debug|x86.Build.0 = Debug|Win32
		{5F6072BB-767C-467B-8CD9-29CD23458FF2}.Release|x64.ActiveCfg = Release|x64
		{5F6072BB-767C-467B-8CD9-29CD23458FF2}.Release|x64.Build.0 = Release|x64
		{5F6072BB-767C-467B-8CD9-29CD23458FF2}.Release|x86.ActiveCfg = Release|Win32
		{5F6072BB-767C-467B-8CD9-29CD23458FF2}.Release|x86.Build.0 = Release|Win32
		{574290E6-5EFB-4C21-86F3-C5A4E0491ED5}.Debug|x64.ActiveCfg = Debug|x64
		{574290E6-5EFB-4C21-86F3-C5A4E0491ED5}.Debug|x64.Build.0 = Debug|x64
		{574290E6-5EFB-4C21-86F3-C5A4E0491ED5}.Debug|x86.ActiveCfg = Debug|Win32
		{574290E6-5EFB-4C21-86F3-C5A4E0491ED5}.Debug|x86.Build.0 = Debug|Win32
		{574290E6-5EFB-4C21-86F3-C5A4E0491ED5}.Release|x64.ActiveCfg = Release|x64
		{574290E6-5EFB-4C21-86F3-C5A4E0491ED5}.Release|x64.Build.0 = Release|x64
		{574290E6-5EFB-4C21-86F3-C5A4E0491ED5}.Release|x86.ActiveCfg = Release|Win32
		{574290E6-5EFB-4C21-86F3-C5A4E0491ED5}.Release|x86.Build.0 = Release|Win32
		{CE42BFAB-CECD-4BA5-B28C-B1D93B103458}.Debug|x64.ActiveCfg = Debug|x64
		{CE42BFAB-CECD-4BA5-B28C-B1D93B103458}.Debug|x64.Build.0 = Debug|x64
		{CE42BFAB-CECD-4BA5-B28C-B1D93B103458}.Debug|x86.ActiveCfg = Debug|Win32
		{CE42BFAB-CECD-4BA5-B28C-B1D93B103458}.Debug|x86.Build.0 = Debug|Win32
		{CE42BFAB-CECD-4BA5-B28C-B1D93B103458}.Release|x64.ActiveCfg = Release|x64
		{CE42BFAB-CECD-4BA5-B28C-B1D93B103458}.Release|x64.Build.0 = Release|x64
		{CE42BFAB-CECD-4BA5-B28C-B1D93B103458}.Release|x86.ActiveCfg = Release|Win32
		{CE42BFAB-CECD-4BA5-B28C-B1D93B103458}.Release|x86.Build.0 = Release|Win32
		{5ACF051F-9AA7-4F19-AF1D-9AB374846F9C}.Debug|x64.ActiveCfg = Debug|x64
		{5ACF051F-9AA7-4F19-AF1D-9AB374846F9C}.Debug|x64.Build.0 = Debug|x64
		{5ACF051F-9AA7-4F19-AF1D-9AB374846F9C}.Debug|x86.ActiveCfg = Debug|Win32
		{5ACF051F-9AA7-4F19-AF1D-9AB374846F9C}.Debug|x86.Build.0 = Debug|Win32
		{5ACF051F-9AA7-4F19-AF1D-9AB374846F9C}.Release|x64.ActiveCfg = Release|x64
		{5ACF051F-9AA7-4F19-AF1D-9AB374846F9C}.Release|x64.Build.0 = Release|x64
		{5ACF051F-9AA7-4F19-AF1D-9AB374846F9C}.Release|x86.ActiveCfg = Release|Win32
		{5ACF051F-9AA7-4F19-AF1D-9AB374846F9C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1931B315-1D44-4070-A2C0-52CF0983CF47}
	EndGlobalSection
EndGlobal
