﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 1-1", "Ex 1-1\Ex 1-1.vcxproj", "{4E84EA0A-F608-4FFA-8F61-32DD814A35B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E84EA0A-F608-4FFA-8F61-32DD814A35B7}.Debug|x64.ActiveCfg = Debug|x64
		{4E84EA0A-F608-4FFA-8F61-32DD814A35B7}.Debug|x64.Build.0 = Debug|x64
		{4E84EA0A-F608-4FFA-8F61-32DD814A35B7}.Debug|x86.ActiveCfg = Debug|Win32
		{4E84EA0A-F608-4FFA-8F61-32DD814A35B7}.Debug|x86.Build.0 = Debug|Win32
		{4E84EA0A-F608-4FFA-8F61-32DD814A35B7}.Release|x64.ActiveCfg = Release|x64
		{4E84EA0A-F608-4FFA-8F61-32DD814A35B7}.Release|x64.Build.0 = Release|x64
		{4E84EA0A-F608-4FFA-8F61-32DD814A35B7}.Release|x86.ActiveCfg = Release|Win32
		{4E84EA0A-F608-4FFA-8F61-32DD814A35B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBB77975-57D4-497F-9B4B-F5C1FD92E3DC}
	EndGlobalSection
EndGlobal
