﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex_1-3", "Ex_1-3\Ex_1-3.vcxproj", "{59FD511E-ABFB-4A78-9864-F282D6D4B00C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59FD511E-ABFB-4A78-9864-F282D6D4B00C}.Debug|x64.ActiveCfg = Debug|x64
		{59FD511E-ABFB-4A78-9864-F282D6D4B00C}.Debug|x64.Build.0 = Debug|x64
		{59FD511E-ABFB-4A78-9864-F282D6D4B00C}.Debug|x86.ActiveCfg = Debug|Win32
		{59FD511E-ABFB-4A78-9864-F282D6D4B00C}.Debug|x86.Build.0 = Debug|Win32
		{59FD511E-ABFB-4A78-9864-F282D6D4B00C}.Release|x64.ActiveCfg = Release|x64
		{59FD511E-ABFB-4A78-9864-F282D6D4B00C}.Release|x64.Build.0 = Release|x64
		{59FD511E-ABFB-4A78-9864-F282D6D4B00C}.Release|x86.ActiveCfg = Release|Win32
		{59FD511E-ABFB-4A78-9864-F282D6D4B00C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A201417E-2972-4FE8-B0EF-EFF3229F6ECB}
	EndGlobalSection
EndGlobal
