﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-2", "2-2\2-2.vcxproj", "{9848C3BE-ACBE-44D8-9F50-A4569A4E5B37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9848C3BE-ACBE-44D8-9F50-A4569A4E5B37}.Debug|x64.ActiveCfg = Debug|x64
		{9848C3BE-ACBE-44D8-9F50-A4569A4E5B37}.Debug|x64.Build.0 = Debug|x64
		{9848C3BE-ACBE-44D8-9F50-A4569A4E5B37}.Debug|x86.ActiveCfg = Debug|Win32
		{9848C3BE-ACBE-44D8-9F50-A4569A4E5B37}.Debug|x86.Build.0 = Debug|Win32
		{9848C3BE-ACBE-44D8-9F50-A4569A4E5B37}.Release|x64.ActiveCfg = Release|x64
		{9848C3BE-ACBE-44D8-9F50-A4569A4E5B37}.Release|x64.Build.0 = Release|x64
		{9848C3BE-ACBE-44D8-9F50-A4569A4E5B37}.Release|x86.ActiveCfg = Release|Win32
		{9848C3BE-ACBE-44D8-9F50-A4569A4E5B37}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDAE79B2-8166-43C8-965B-EE63704BE137}
	EndGlobalSection
EndGlobal
